.card-container {
    width: 90%;
    margin-top: 2rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    /* Allow cards to wrap to the next row */
    margin: 2rem auto 0;
}

.step-list {
    color: #003a61;
    width: 100%;
    min-height: 100vh;
    padding: 5rem 4rem;
    text-align: center;
    font-size: 1.2rem;
    background: rgb(174, 223, 238);
    background: radial-gradient(circle, rgba(174, 223, 238, 1) 0%, rgba(255, 255, 255, 1) 100%);
}

/* Media query for smaller screens */
@media screen and (max-width: 768px) {
    .card-container {
        flex-direction: column;
        align-items: stretch;
    }

}